<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level four forms</title>
    <style>
        body{
            margin: 0px;
            text-align: center; font-size: 20px; font-family:  Ubuntu;
            background-color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;            
        }
        input, button{
            border:none; padding: 10px 20px; font-weight: bold; font-size: 20px; border-radius: 7px; text-align: center;
        }
        a{
            text-decoration: none;
        }
        #headPart{
             background-color: rgb(83, 82, 82);
             padding: 5px;
             text-align: center;
             font-size: 25px;
             height: 8%;
             display: flex;
        }
        #he1{
            margin: 30px;
            text-align: center;
            justify-self: center;
            align-self: center;
            color:rgb(229, 226, 226);
        }
        .bigDiv{
            justify-content: center;
            align-self: center;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="headPart">
    <img src="../missionReadyLogoBig.png" id="imgheader" width="20%" height="20%">
     <h3 id="he1"> Level Four Forms Page</h3><br><br>
    </div>
    <div id="bigDiv">
        <br><br>
    <p>Complete <u>ALL</u> Forms to be eligble to pass this course</p>
    <br><br>
    <a href="../levelFourForms/missionXEvaluationLevel4Form.html"><legend>Mission X Project Evaluation Form</legend><br/></a><br>
    <a href="../levelFourForms/selfReflectionLevelFourForm.html"><legend> Self Reflection Form</legend><br/></a><br>
    <p>Make sure you fill this out for <u>ALL</u> your team members</p>
    <a href="../levelFourForms/peerReviewFormLevelFour.html"><legend> Peer Review Form</legend><br/></a><br>
</div>
</body>
</html>